# WorkTimeApp

app/: build.gradle
app/src/androidTest/java/fi/tuni/worktimeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/tuni/worktimeapp/: MainActivity.java  TimerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fi/tuni/worktimeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
